{
	"name": "hello",
	"private": true,
	"dependencies": {
		"markmap-common": "^0.14.2",
		"markmap-lib": "^0.14.4",
		"markmap-toolbar": "^0.14.4",
		"markmap-view": "^0.14.4"
	},
	"devDependencies": {
		"typescript": "^5.1.6"
	}
}
